[program:nginx]
command=/usr/sbin/nginx -c /opt/app-root/etc/conf.d/nginx/nginx.conf -e /dev/stderr
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true