[program:php-fpm]
command=/usr/local/sbin/php-fpm --fpm-config=/etc/php-fpm.conf --nodaemonize
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
exitcodes=0
priority=-1